<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MocapImportDialog</class>
 <widget class="QDialog" name="MocapImportDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>150</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Import mocap</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" colspan="3">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="browseAMCButton">
       <property name="toolTip">
        <string>Browse Acclaim ASF files</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="amcLineEdit">
       <property name="toolTip">
        <string>Locate the Acclaim AMC file</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="placeholderText">
        <string>Locate AMC file</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="amcLabel">
       <property name="text">
        <string>AMC file location:</string>
       </property>
       <property name="buddy">
        <cstring>amcLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="browseASFButton">
       <property name="toolTip">
        <string>Browse Acclaim ASF files</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="asfLineEdit">
       <property name="toolTip">
        <string>Locate the Acclaim ASF file</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="placeholderText">
        <string>Locate ASF file</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="asfLabel">
       <property name="text">
        <string>ASF file location:</string>
       </property>
       <property name="buddy">
        <cstring>asfLineEdit</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>asfLineEdit</tabstop>
  <tabstop>browseASFButton</tabstop>
  <tabstop>amcLineEdit</tabstop>
  <tabstop>browseAMCButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MocapImportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MocapImportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
