######################################################################
# Automatically generated by qmake (3.0) ?? ?? 21 19:45:23 2014
######################################################################

TEMPLATE = app
TARGET = VirtualStudio
INCLUDEPATH += .

# Input
HEADERS += abstractscene.h \
           animation.h \
           animation_editor_widget.h \
           cad2d.h \
           camera.h \
           cloth.h \
           light.h \
           mainwindow.h \
           material.h \
           object_browser_widget.h \
           opengl_window.h \
           panel.h \
           pattern.h \
           sampler.h \
           scene.h \
           simulation_window.h \
           texture.h
SOURCES += abstractscene.cpp \
           animation.cpp \
           animation_editor_widget.cpp \
           cad2d.cpp \
           camera.cpp \
           cloth.cpp \
           light.cpp \
           main.cpp \
           mainwindow.cpp \
           material.cpp \
           object_browser_widget.cpp \
           opengl_window.cpp \
           panel.cpp \
           pattern.cpp \
           sampler.cpp \
           scene.cpp \
           simulation_window.cpp \
           texture.cpp
RESOURCES += virtualstudio.qrc
