""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "12"
"EXCLUDED_FILE0" = "Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE1" = "Release\\moc_simulation_window.cpp"
"EXCLUDED_FILE2" = "Debug\\moc_simulation_window.cpp"
"EXCLUDED_FILE3" = "Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE4" = "Release\\moc_animation_editor_widget.cpp"
"EXCLUDED_FILE5" = "Debug\\moc_opengl_window.cpp"
"EXCLUDED_FILE6" = "Debug\\moc_animation_editor_widget.cpp"
"EXCLUDED_FILE7" = "Debug\\moc_animation.cpp"
"EXCLUDED_FILE8" = "Debug\\moc_pattern.cpp"
"EXCLUDED_FILE9" = "Release\\moc_pattern.cpp"
"EXCLUDED_FILE10" = "Release\\moc_opengl_window.cpp"
"EXCLUDED_FILE11" = "Release\\moc_animation.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
