# specify the resolution of the image to render
Format 200 200 1

# specify the image file to save, the file format to use, and which
# image channels to save.  (Here, red, green, blue, and alpha).
Display "alg-quad-kummer.tiff" "tiff" "rgba"

# Just one sample per pixel
PixelSamples 1 1

# Set up camera projection
Projection "perspective" "float fov" [45]

# Start specifying the scene
WorldBegin

# Position the objects in the scene with respect to the camera,
# which is at (0,0,0)
Translate 0 0 5

# Two light sources
LightSource "distantlight" 1 "point from" [1 1 -1 ]
	"float intensity" .8
LightSource "distantlight" 1 "point from" [0 0 -5 ]
	"float intensity" .2

Surface "plastic" "float Ks" [.2]

# Must declare the number of values passed in to describe the
# algebraic surface.  This must be a multiple of 4!
Declare "terms" "float[40]"

# Specify the geometry
Geometry "algebraic" 
	 # Give the coefficients for the terms of the implicit equation
	"terms" [ 1 4 0 0     1 0 4 0   1 0 0 4   1 0 0 0
		-1 2 0 0    -1 0 2 0   -1 0 0 2
		-1 2 2 0    -1 0 2 2   -1 2 0 2 ]
	# Give the two corner points of the bounding box for the surface
	"point p0" [ -10 -10 -10 ] "point p1" [10 10 10]

WorldEnd
