##RenderMan RIB-Structure 1.0
version 3.03

###########################################################################
#
# This RIB file demonstrates the use of the "lafortune" shader that
# implements the BRDF representation of Lafortune et al. from SIGGRAPH 97.
#
###########################################################################

Display "example2.tiff" "file" "rgb"
Exposure 1.0 2.2
Format 400 300 -1

Projection "perspective" "fov" 30
Rotate 180 0 1 0
Rotate -80 1 0 0
Translate 0 469.8 -121.0

ToneMap "contrast"

WorldBegin


AttributeBegin	# Need an attribute block to keep whole world from glowing
#  AreaLightSource "arealight" 1 "intensity" 150000.0 # "lightcolor" [1 1 1]
#  Patch "bilinear" "P" [200 -300 600  100 -300 600  200 -200 600  100 -200 600]
LightSource "pointlight" 1 "intensity" 150000 "from" [ 150 -250 600 ]
AttributeEnd

AttributeBegin	# Need an attribute block to keep whole world from glowing
  #AreaLightSource "arealight" 2 "intensity" 20000.0 "lightcolor" [ 0.2 0.8 0.2]
  #Patch "bilinear" "P" [ -60 120 130 -50 120 130 -60 120 140 -50 120 140]
  LightSource "pointlight" 2 "intensity" 20000 "lightcolor" [.2 .8 .2 ]
  	"from" [ -55 120 135 ]
AttributeEnd

AttributeBegin
  #AreaLightSource "arealight" 3 "intensity" 20000.0 "lightcolor" [ 0.8 0.2 0.2]
  #Patch "bilinear" "P" [ 50 120 130 60 120 130 50 120 140 60 120 140]
  LightSource "pointlight" 3 "intensity" 20000 "lightcolor" [.8 .2 .2 ]
  	"from" [55 125 135]
AttributeEnd

# Ground plane
AttributeBegin
  Color [ .75 .84 .86 ]
  Surface "matte"
  Polygon "P"  [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0  ] 
AttributeEnd

# Back plane
AttributeBegin
  Color [ .6 .8 .82 ]
  Surface "matte"
  Polygon "P"  [ -1000 150 -1000 1000 150 -1000 1000 150 1000 -1000 150 1000 ] 
AttributeEnd

AttributeBegin
  Color  [ .3094 .39667 .70837 ]
  Translate 70 0 50
  Surface "matte"
  Sphere 50 -50 50 360
AttributeEnd

# Note: R values are average of 600nm and 650; G is 550, B is 450
AttributeBegin
Surface "bluepaint"
  Translate -70 0 50
  Sphere 50 -50 50 360
AttributeEnd

AttributeBegin
  Rotate -30 0 0 1
  Translate 60 -110 0.5
	Surface "shinymetal" "float Ks" [.5] "float Kr" [1]
  Polygon "P"  [ -35 -55 0 35 -55 0 35 55 0 -35 55 0] 
AttributeEnd


WorldEnd

