Declare "Kd" "float"
Declare "Ks" "float"
Declare "index" "float"
Declare "Kr" "float"
Declare "Kt" "float"
Declare "roughness" "float"
Declare "texturename" "string"

Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
Declare "to" "point"

Declare "fov" "float"

#Format 964 765 1.260131
Format 200 200 1

Display "grass.tif" "file" "rgb"

SurfaceIntegrator "fur" "integer maxdepth" [5] "float samplesegmentlength" [0.0001]

Projection "perspective" "fov" 50

Rotate 180 0 1 0

Scale 1 1 1
Rotate 0.306028 1 0 0
Rotate 0 0 1 0
Rotate 0.952023 0 0 1
Translate -0.005209 -0.0560001 -0.274799
#Previous line: camera location x:-=lf,+=rt y:-=dn,+=up z:-=bk,+=fw

LightSource "pointlight" 1 "intensity" 10 "from" [  3  1  0 ] "lightcolor" [ 1 1 1 ]
LightSource "pointlight" 1 "intensity" 10 "from" [  1  1 -3 ] "lightcolor" [ 1 1 1 ]
LightSource "pointlight" 1 "intensity" 10 "from" [ -3  1  0 ] "lightcolor" [ 1 1 1 ]

WorldBegin

# Object rect
TransformBegin
Translate 0.0163341 0 0.00403283
ConcatTransform  [ 1 0 0 0   0 1 0 0   0 0 1 0   0 0 0 1 ]
Surface "fur" "string texels" "furs/grass.tex" "float normalscale" 0.02
Color [ 0.2 0.8 0.2 ]
Polygon "P" [ 0.100256 0 0.0832936  -0.100256 0 0.0832936  -0.100256 0 -0.0832936  0.100256 0 -0.0832936  ] "N" [-0 1 0  -0 1 0  -0 1 0  -0 1 0  ]
TransformEnd
# Object End rect

WorldEnd
