Declare "Kd" "float"
Declare "Ks" "float"
Declare "index" "float"
Declare "Kr" "float"
Declare "Kt" "float"
Declare "roughness" "float"
Declare "texturename" "string"

Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
Declare "to" "point"

Declare "fov" "float"

Format 300 300 1
PixelSamples 1 1

Display "quads.tif" "file" "rgb"

# samplesegmentlength is the length of each segment region to take a sample
# from--this obviously depends on the given scene, and I doubt 1. is a good
# one for this scene
SurfaceIntegrator "fur" "integer maxdepth" [5] "float samplesegmentlength" [.01]

Projection "perspective" "fov" 14

#Orientation "rh"
LightSource "pointlight" 1 "intensity" 30.0 "from" [ 0 2 0 ] "lightcolor" [ 1 1 1 ]
#LightSource "pointlight" 1 "intensity" 8.0 "from" [ 1 3 1 ] "lightcolor" [ 1 1 1 ]
#LightSource "pointlight" 1 "intensity" 8.0 "from" [ 1 3 -1 ] "lightcolor" [ 1 1 1 ]
#LightSource "pointlight" 1 "intensity" 8.0 "from" [ -1 3 1 ] "lightcolor" [ 1 1 1 ]
#LightSource "pointlight" 1 "intensity" 8.0 "from" [ -1 3 -1 ] "lightcolor" [ 1 1 1 ]

# reverse the orientation from lh to rh
Scale 1 -1 1
# which way is up
Rotate  288  0 0 1
Rotate  137  1 0 0
Rotate  155  0 1 0
Rotate   90  0 0 1
# move world origin away from camera
Translate  4 -2  4
#Clipping 0.01 20.0

WorldBegin

TransformBegin
Surface "fur" "string texels" "furs/generic.tex" "float normalscale" 0.5 
Color [ 1 0.5 0 ]
Polygon "P" [ -0.5 0 -0.5  -0.5 0  0.5   0.5 0  0.5   0.5 0 -0.5 ] "N" [ 0 1 0  0 1 0  0 1 0  0 1 0 ]
TransformEnd

#TransformBegin
#Surface "matte"
#Scale 10 10 10
#Color [ 0 0 1 ]
#Sphere 1 -1 1 360
#TransformEnd

WorldEnd
